# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

# DATABASE_URL="postgres://8d2bb8a4d7dc451750ab9976dae71302a74de4702ffc633e1836975e9222b337:sk_lYFGfstssI_1lET5KbxNi@db.prisma.io:5432/postgres?sslmode=require"


# Auth Secret
AUTH_SECRET=f8159acf3a0e7e3389890c9a02c5beefe9d1de52e97b59669adf93eeab7f5148
